spring.datasource.url=jdbc:postgresql://c2fdaem59i7d3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d35l088q0cb9dm
spring.datasource.username=u9evu1os0o5v79
spring.datasource.password=pcf0df179c1194d272443200cf6df7352efd52481c45e65a71ec9c71d7ccef9c4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}
