spring.datasource.url=jdbc:postgresql://ec2-44-206-204-65.compute-1.amazonaws.com/d8qnrck58sjjff
spring.datasource.username=xfqzqckqfdntrq
spring.datasource.password=c7da7fee6a52b54f5adce9c20082da631323e34ac9d8b094cd8fb4e7027539d7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}