spring.datasource.url=jdbc:postgresql://c2fdaem59i7d3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/dfg0u95jhfb4ce
spring.datasource.username=ubiqdmfnu6kckc
spring.datasource.password=p8a32b3bb008eb09c05bdceddf71cd92af3e024f849942c99f0c91436b11465cf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}