spring.datasource.url=jdbc:postgresql://ec2-44-216-170-238.compute-1.amazonaws.com/deu5u860q4p6g
spring.datasource.username=yclqakvlsdqgtq
spring.datasource.password=48a6a0c8bb709e90550e91026bd071ffdf38006c557257288b463c4d8760b795
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}