spring.datasource.url=jdbc:postgresql://ec2-44-196-79-216.compute-1.amazonaws.com/da6mto16pmlnah
spring.datasource.username=jcfsktduunjjxl
spring.datasource.password=48b2296fdf5cd454d0ae85a0c4944fd73044c001ccba64d08168f7759ff8deeb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=${PORT:8083}