spring.datasource.url=jdbc:postgresql://cf9gid2f6uallg.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d8nn76rcsar7ki
spring.datasource.username=u25cujtsol2s78
spring.datasource.password=p066082701dc94de823fb8cafb172b65650529cdca67a5d976342e2b73e3820e6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8085}