DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/user
DEV_USERNAME=postgres
DEV_PASSWORD=secret99
DEV_PORT=8080

DATABASE_URL_PROD=${DATABASE_URL}
PROD_USERNAME=${DATABASE_USERNAME}
PROD_PASSWORD=${DATABASE_PASSWORD}
PROD_PORT=8087